{
  "name": "natours-api",
  "version": "1.0.0",
  "description": "An API using Node, Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "node-apiexpress-api",
    "mongodb-api"
  ],
  "author": "Raymond Micahel Nziku",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
